# De Jesus
PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://jurome:Jurome@cluster0.othecjl.mongodb.net/techshop?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c8825d7c4e7df6
SMTP_PASSWORD = 01cc65bff4f232
SMTP_FROM_EMAIL = admin@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dcqqsmucg
CLOUDINARY_API_KEY = 917422839357268
CLOUDINARY_API_SECRET = X_6qFIw5147GYuRqITHyVtfDt0E